<!DOCTYPE html>
<html id="index-page" class=" js no-mobile desktop no-ie ff ff29 root-section w-1360 gt-240 gt-320 gt-480 gt-640 gt-768 gt-800 gt-1024 gt-1280 lt-1440 lt-1680 lt-1920 no-portrait landscape gradient rgba opacity textshadow multiplebgs boxshadow borderimage borderradius no-cssreflections csstransforms csstransitions no-touch no-retina fontface domloaded gecko ff2 win js" lang="sv"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>AldrigVila</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, target-densitydpi=device-dpi">
		<script type="text/javascript" src="AldrigVila_files/head.js"></script>
		<link rel="stylesheet" type="text/css" href="AldrigVila_files/screen.css" media="screen">
		<link rel="stylesheet" type="text/css" href="AldrigVila_files/css.css" media="screen">
		<link rel="stylesheet" type="text/css" href="AldrigVila_files/print.css" media="print">
		<link rel="icon" href="http://av.dastit.se/favicon.ico" type="image/x-icon"><script src="AldrigVila_files/jquery.js" type="text/javascript"></script><script src="AldrigVila_files/scripts.js" type="text/javascript"></script><script src="AldrigVila_files/mobile.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="root">
			<header id="top">
				<h1><a href="http://av.dastit.se/" accesskey="h">AldrigVila</a></h1>
				<nav id="skip">
					<ul>
						<li><a href="#nav" accesskey="n">Hoppa till navigeringen [n]</a></li>
						<li><a href="#content" accesskey="c">Hoppa till innehåll [c]</a></li>
						<li><a href="#footer" accesskey="f">Hoppa till sidfoten [f]</a></li>
					</ul>
				</nav>
				<nav id="nav"><form class="desktop-hide" action="./" method="post">
								<fieldset>
									<p style="z-index: 1;">
										<label for="sa-cloned">Sök i bloggen..</label>
										<input id="sa-cloned" name="sa-cloned" required="" type="text">
										<button type="submit">Sök</button>
									</p>
								</fieldset>
							</form>
					<ul id="primary">
						<li><a href="http://av.dastit.se/">Hem<div class="fit-a"></div></a></li>                                                    
						<li><a accesskey="1" href="http://av.dastit.se/">Kategorier<div class="fit-a"></div></a> <em>(1)</em></li>
						<li class="active"><a style="cursor: default; text-decoration: none;" accesskey="2" href="http://av.dastit.se/">Arkiv<div class="fit-a"></div></a> <em>(2)</em></li>
						<li><a accesskey="3" href="http://av.dastit.se/">Tävlingar<div class="fit-a"></div></a> <em>(3)</em></li>
						<li><a accesskey="4" href="http://av.dastit.se/">Bli Medlem<div class="fit-a"></div></a> <em>(4)</em></li>
					</ul>
					<ul id="secondary">
						<li>
							<form class="desktop-only" action="./" method="post">
								<fieldset>
									<p style="z-index: 1;">
										<label for="sa">Sök i bloggen..</label>
										<input id="sa" name="sa" required="" type="text">
										<button type="submit">Sök</button>
									</p>
								</fieldset>
							</form>
						</li>
						<li><a accesskey="7" href="http://av.dastit.se/">Logga in<div class="fit-a"></div></a> <em>(7)</em></li>
					</ul>
				</nav>
			<div class="fit-a"></div></header>
			<div class="gallery-d">
				<ul>
					<li><a href="http://av.dastit.se/"><canvas height="100" width="87" style="" id="imageMask_0_canvas"></canvas> <span><span class="inner">Di Caprio</span><div class="fit-a"><div class="fit-b"></div></div></span></a></li>
					<li class="a"><a href="http://av.dastit.se/"><canvas height="100" width="87" style="" id="imageMask_1_canvas"></canvas> <span><span class="inner">Stone</span><div class="fit-a"><div class="fit-b"></div></div></span></a></li>
					<li><a href="http://av.dastit.se/"><canvas height="100" width="87" style="" id="imageMask_2_canvas"></canvas> <span><span class="inner">Di Caprio</span><div class="fit-a"><div class="fit-b"></div></div></span></a></li>			
				</ul>
				<ul>
					<li class="a"><a href="http://av.dastit.se/"><canvas height="100" width="87" style="" id="imageMask_3_canvas"></canvas> <span><span class="inner">Stone</span><div class="fit-a"><div class="fit-b"></div></div></span></a></li>
					<li><a href="http://av.dastit.se/"><canvas height="100" width="87" style="" id="imageMask_4_canvas"></canvas> <span><span class="inner">Di Caprio</span><div class="fit-a"><div class="fit-b"></div></div></span></a></li>
					<li class="a"><a href="http://av.dastit.se/"><canvas height="100" width="87" style="" id="imageMask_5_canvas"></canvas> <span><span class="inner">Stone</span><div class="fit-a"><div class="fit-b"></div></div></span></a></li>
					<li><a href="http://av.dastit.se/"><canvas height="100" width="87" style="" id="imageMask_6_canvas"></canvas> <span><span class="inner">Di Caprio</span><div class="fit-a"><div class="fit-b"></div></div></span></a></li>
					<li class="a"><a href="http://av.dastit.se/"><canvas height="100" width="87" style="" id="imageMask_7_canvas"></canvas> <span><span class="inner">Stone</span><div class="fit-a"><div class="fit-b"></div></div></span></a></li>
					<li><a href="http://av.dastit.se/"><canvas height="100" width="87" style="" id="imageMask_8_canvas"></canvas> <span><span class="inner">Di Caprio</span><div class="fit-a"><div class="fit-b"></div></div></span></a></li>				
				</ul>
				<ul>
					<li class="a"><a href="http://av.dastit.se/"><canvas height="100" width="87" style="" id="imageMask_9_canvas"></canvas> <span><span class="inner">Stone</span><div class="fit-a"><div class="fit-b"></div></div></span></a></li>
					<li><a href="http://av.dastit.se/"><canvas height="100" width="87" style="" id="imageMask_10_canvas"></canvas> <span><span class="inner">Di Caprio</span><div class="fit-a"><div class="fit-b"></div></div></span></a></li>		
					<li class="a"><a href="http://av.dastit.se/"><canvas height="100" width="87" style="" id="imageMask_11_canvas"></canvas> <span><span class="inner">Stone</span><div class="fit-a"><div class="fit-b"></div></div></span></a></li>
					<li><a href="http://av.dastit.se/"><canvas height="100" width="87" style="" id="imageMask_12_canvas"></canvas> <span><span class="inner">Di Caprio</span><div class="fit-a"><div class="fit-b"></div></div></span></a></li>		
					<li class="a"><a href="http://av.dastit.se/"><canvas height="100" width="87" style="" id="imageMask_13_canvas"></canvas> <span><span class="inner">Stone</span><div class="fit-a"><div class="fit-b"></div></div></span></a></li>		
				</ul>
			</div>
			<section id="content" class="cols-c">
				<div>
					<div class="double-a">
						<div class="news-a">
							<h2>Populära inlägg</h2>
							<article>
								<header>
									<figure><canvas height="83" width="142" style="" id="imageMask_14_canvas"></canvas></figure>
								</header>
								<h3><span>Sven Juholt</span> 9 Feb 2014</h3>
								<p>Hur man får stora muskler är en fråga som många ställer sig, Mikael Hollsten</p>
								<p class="link"><a href="http://av.dastit.se/">Läs mer</a></p>
							</article>
							<article>
								<header>
									<figure><canvas height="83" width="142" style="" id="imageMask_15_canvas"></canvas></figure>
								</header>
								<h3><span>Sven Juholt</span> 9 Feb 2014</h3>
								<p>Hur man får stora muskler är en fråga som många ställer sig, Mikael Hollsten</p>
								<p class="link"><a href="http://av.dastit.se/">Läs mer</a></p>
							</article>
							<article>
								<header>
									<figure><canvas height="83" width="142" style="" id="imageMask_16_canvas"></canvas></figure>
								</header>
								<h3><span>Sven Juholt</span> 9 Feb 2014</h3>
								<p>Hur man får stora muskler är en fråga som många ställer sig, Mikael Hollsten</p>
								<p class="link"><a href="http://av.dastit.se/">Läs mer</a></p>
							</article>
						</div>
						<div>
							<h2>Galleri</h2>
							<div class="slider-a"><div style="max-width: 100%;" class="bx-wrapper"><div style="width: 100%; overflow: hidden; position: relative; height: 213px;" class="bx-viewport"><div style="width: 815%; position: relative; left: -375px;" class="inner"><div class="bx-clone" style="float: left; list-style: none outside none; position: relative; width: 361px;"><ul class="gallery-c">
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
								</ul></div>
								<div style="float: left; list-style: none outside none; position: relative; width: 361px;"><ul class="gallery-c">
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -50px;" src="AldrigVila_files/61x100.gif" alt="Placeholder" height="100" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -50px; margin-top: -30.5px;" src="AldrigVila_files/100x61.gif" alt="Placeholder" height="61" width="100"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
								</ul></div>
								<div style="float: left; list-style: none outside none; position: relative; width: 361px;"><ul class="gallery-c">
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
								</ul></div>
								<div style="float: left; list-style: none outside none; position: relative; width: 361px;"><ul class="gallery-c">
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
								</ul></div>
								<div style="float: left; list-style: none outside none; position: relative; width: 361px;"><ul class="gallery-c">
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
								</ul></div>
								<div style="float: left; list-style: none outside none; position: relative; width: 361px;"><ul class="gallery-c">
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
								</ul></div>
								<div style="float: left; list-style: none outside none; position: relative; width: 361px;"><ul class="gallery-c">
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
								</ul></div>
							<div class="bx-clone" style="float: left; list-style: none outside none; position: relative; width: 361px;"><ul class="gallery-c">
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -50px;" src="AldrigVila_files/61x100.gif" alt="Placeholder" height="100" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -50px; margin-top: -30.5px;" src="AldrigVila_files/100x61.gif" alt="Placeholder" height="61" width="100"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
									<li><a href="http://av.dastit.se/"><img style="margin-left: -30.5px; margin-top: -30.5px;" src="AldrigVila_files/61.gif" alt="Placeholder" height="61" width="61"></a></li>
								</ul></div></div></div><div class="bx-controls bx-has-pager"><div class="bx-pager bx-default-pager"><div class="bx-pager-item"><a href="" data-slide-index="0" class="bx-pager-link active">1</a></div><div class="bx-pager-item"><a href="" data-slide-index="1" class="bx-pager-link">2</a></div><div class="bx-pager-item"><a href="" data-slide-index="2" class="bx-pager-link">3</a></div><div class="bx-pager-item"><a href="" data-slide-index="3" class="bx-pager-link">4</a></div><div class="bx-pager-item"><a href="" data-slide-index="4" class="bx-pager-link">5</a></div><div class="bx-pager-item"><a href="" data-slide-index="5" class="bx-pager-link">6</a></div></div></div></div></div>
						</div>
					</div>
					<div class="news-c">
						<article class="featured">
							<header>
								<figure style="background-image: url(&quot;http://placehold.it/458x326&quot;);"><img src="AldrigVila_files/458x326.gif" alt="Placeholder" height="326" width="458"></figure>
								<h3>Hur blir man en del av AldrigVila?</h3>
								<p><a href="http://av.dastit.se/">Sven Juholt</a> 19 Oktober 2014</p>
							</header>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed 
do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim 
ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
in voluptate velit esse cillum dolore eu fugiat.. </p>
							<p class="link"><a href="http://av.dastit.se/">Läs mer</a></p>
							<footer>
								<ul>
									<li><a href="http://av.dastit.se/">Kommentera</a></li>
									<li><span>3</span></li>
								</ul>
							</footer>
						</article>	
						<article>
							<header>
								<figure><img src="AldrigVila_files/250x200.gif" alt="Placeholder" height="200" width="250"></figure>
								<h3>Intervju: Rubriken här..</h3>
							</header>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed 
do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim </p>
							<p class="link"><a href="http://av.dastit.se/">Läs mer</a></p>
							<footer>
								<ul>
									<li><a href="http://av.dastit.se/">Kommentera</a></li>
									<li><span>3</span></li>
								</ul>
							</footer>
						</article>		
						<article>
							<header>
								<figure><img src="AldrigVila_files/250x164.gif" alt="Placeholder" height="164" width="250"></figure>
								<h3>Intervju: Rubriken här..</h3>
							</header>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed 
do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim </p>
							<p class="link"><a href="http://av.dastit.se/">Läs mer</a></p>
							<footer>
								<ul>
									<li><a href="http://av.dastit.se/">Kommentera</a></li>
									<li><span>3</span></li>
								</ul>
							</footer>
						</article>		
						<article>
							<header>
								<figure><img src="AldrigVila_files/250x164.gif" alt="Placeholder" height="164" width="250"></figure>
								<h3>Intervju: Rubriken här..</h3>
							</header>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed 
do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim </p>
							<p class="link"><a href="http://av.dastit.se/">Läs mer</a></p>
							<footer>
								<ul>
									<li><a href="http://av.dastit.se/">Kommentera</a></li>
									<li><span>3</span></li>
								</ul>
							</footer>
						</article>						
					</div>
					<article class="module-a">
						<h2>Reklam</h2>
						<figure class="offset"><img src="AldrigVila_files/131313_002.gif" alt="Placeholder" height="107" width="776"></figure>
					</article>
				</div>
				<aside>
					<h2>Top boosted</h2>
					<figure class="image-a"><img src="AldrigVila_files/231x213.gif" alt="Placeholder" height="213" width="231"> <figcaption>Alicia Keys</figcaption></figure>
					<ul class="list-c">
						<li><span>Poäng:</span> 2,978</li>
						<li><span>Inlägg:</span> 397</li>
						<li><span>Level:</span> 23</li>
					</ul>
					<div class="news-b">
						<h2>Senaste artiklar</h2>
						<ul>
							<li><a href="http://av.dastit.se/"><img src="AldrigVila_files/37.gif" alt="Placeholder" height="37" width="37"> En som kommer med 20 riksdaler kan unna sig.. <span>Idag, 23:53</span><div class="fit-a"></div></a></li>
							<li><a href="http://av.dastit.se/"><img src="AldrigVila_files/37.gif" alt="Placeholder" height="37" width="37"> En som kommer med 20 riksdaler kan unna sig.. <span>Idag, 23:53</span><div class="fit-a"></div></a></li>
							<li><a href="http://av.dastit.se/"><img src="AldrigVila_files/37.gif" alt="Placeholder" height="37" width="37"> En som kommer med 20 riksdaler kan unna sig.. <span>Idag, 23:53</span><div class="fit-a"></div></a></li>
							<li><a href="http://av.dastit.se/"><img src="AldrigVila_files/37.gif" alt="Placeholder" height="37" width="37"> En som kommer med 20 riksdaler kan unna sig.. <span>Idag, 23:53</span><div class="fit-a"></div></a></li>
						</ul>
						<p><a href="http://av.dastit.se/">Arkiv</a></p>
					</div>
					<article class="module-a">
						<h2>Tävling</h2>
					</article>
					<article class="module-a">
						<h2>Media</h2>
						<figure class="video-a"><img src="AldrigVila_files/131313.gif" alt="Placeholder" height="130" width="229"><div class="fit-a"></div></figure>
					</article>
				</aside>
			</section>
			<footer id="footer" class="vcard" itemscope="" itemtype="http://schema.org/Organization">
				<nav>
					<div>
						<h3>Information <span class="fn org" itemprop="name">AldrigVila</span></h3>
						<ul>
							<li><a href="http://av.dastit.se/">Om oss</a></li>
							<li><a href="http://av.dastit.se/">Användarvillkor</a></li>
							<li><a href="http://av.dastit.se/">Kontakt</a></li>
						</ul>
					</div>
					<div>
						<h3>Partners</h3>
						<ul>
							<li><a rel="external" href="http://av.dastit.se/">AldrigVila</a></li>
							<li><a rel="external" href="http://av.dastit.se/">TheRestlessCast</a></li>
							<li><a rel="external" href="http://av.dastit.se/">Shop</a></li>
						</ul>
					</div>
					<div>
						<h3>Nätverk</h3>
						<ul>
							<li><a rel="external" href="http://av.dastit.se/">Instagram</a></li>
							<li><a rel="external" href="http://av.dastit.se/">Youtube</a></li>
							<li><a rel="external" href="http://av.dastit.se/">Facebook</a></li>
						</ul>
					</div>
				</nav>
				<p><span>Copyright © <span class="date">2014</span> AldrigVila</span> <span>Alla rättigheter reserverade</span> <span class="adr" itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress"><span class="street-address" itemprop="streetAddress">Bresjögatan 19</span>, <span class="postal-code" itemprop="postalCode">256 94</span>, <span class="locality" itemprop="addressLocality">Stockholm</span></span></p>
			</footer>
		</div>
		<script type="text/javascript">
			head.load('http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js','javascript/scripts.js','javascript/mobile.js')
		</script>
	
</body></html>