﻿<!doctype html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <title>Profil - AldrigVila</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, target-densitydpi=device-dpi">
    <script type="text/javascript" src="../javascript/head.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/screen.css" media="screen">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic" media="screen">
    <link rel="stylesheet" type="text/css" href="../css/print.css" media="print">
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
</head>



<body>
    
<div id="root">
            
    
    <header id="top">
            <h1><a href="./" accesskey="h">AldrigVila</a></h1>
            <nav id="skip">
                <ul>
                    <li><a href="#nav" accesskey="n">Hoppa till navigeringen [n]</a></li>
                    <li><a href="#content" accesskey="c">Hoppa till innehåll [c]</a></li>
                    <li><a href="#footer" accesskey="f">Hoppa till sidfoten [f]</a></li>
                </ul>
            </nav>
            <nav id="nav">
                <ul id="primary">
                    <li><a href="./">Hem</a></li>
                    <li><a accesskey="1" href="./">Kategorier</a> <em>(1)</em></li>
                    <li class="active"><a accesskey="2" href="./">Arkiv</a> <em>(2)</em></li>
                    <li><a accesskey="3" href="./">Tävlingar</a> <em>(3)</em></li>
                    <li><a accesskey="4" href="./">Bli Medlem</a> <em>(4)</em></li>
                </ul>
                <ul id="secondary">
                    <li>
                        <form action="./" method="post">
                            <fieldset>
                                <p>
                                    <label for="sa">Sök i bloggen..</label>
                                    <input type="text" id="sa" name="sa" required>
                                    <button type="submit">Sök</button>
                                </p>
                            </fieldset>
                        </form>
                    </li>
                    <li class="a new"><a accesskey="5" href="./">Anmälningar</a> <em>(5)</em></li>
                    <li class="a"><a accesskey="5" href="./">Anmälningar</a> <em>(5)</em></li>
                    <li class="b"><a accesskey="6" href="./">Nya inlägg</a> <em>(6)</em></li>
                    <li>
                        <img src="http://placehold.it/29" alt="Placeholder" width="29" height="29"> <a accesskey="7" href="./">Chris Brown</a> <em>(7)</em>
                        <ul>
                            <li><a href="./">Min profil</a></li>
                            <li><a href="./">Meddelanden <span>(1)</span></a></li>
                            <li><a href="./">Inställningar</a></li>
                            <li><a href="./">Logga ut</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>




            <article id="featured">
                <header>
                    <figure><img src="../temp/placeholder-a.png" alt="Placeholder" width="120" height="141"></figure>
                    <h2>Mikael Hollsten</h2>
                    <ul>
                        <li><span>219</span> points</li>
                        <li><span>79</span> level</li>
                    </ul>
                </header>
                <ul class="gallery-a">
                    <li><img src="http://placehold.it/59x33" alt="Placeholder" width="59" height="33"></li>
                    <li><img src="http://placehold.it/45x33" alt="Placeholder" width="45" height="33"></li>
                    <li><img src="http://placehold.it/89x33" alt="Placeholder" width="89" height="33"></li>
                </ul>
                <ul class="social-a">
                    <li class="pp"><a rel="external" href="./">Paper Plane?</a></li>
                    <li class="tw"><a rel="external" href="./">Twitter</a></li>
                    <li class="fb"><a rel="external" href="./">Facebook</a></li>
                    <li class="yt"><a rel="external" href="./">YouTube</a></li>
                    <li class="in"><a rel="external" href="./">Instagram</a></li>
                </ul>
                <ul class="sort-a">
                    <li>
                        <span>Mars 2014</span>
                        <ul>
                            <li><a href="./">Feb 2014</a></li>
                            <li><a href="./">Jan 2014</a></li>
                            <li><a href="./">Dec 2013</a></li>
                            <li><a href="./">Nov 2013</a></li>
                            <li><a href="./">Okt 2013</a></li>
                            <li><a href="./">Sept 2013</a></li>
                            <li><a href="./">Aug 2013</a></li>
                            <li><a href="./">Juli 2013</a></li>
                            <li><a href="./">Juni 2013</a></li>
                            <li><a href="./">Maj 2013</a></li>
                            <li><a href="./">April 2013</a></li>
                        </ul>
                    </li>
                </ul>
            </article>
        
    <section id="content" class="cols-a">
    <article class="post-a">
    <header>
        <h2>Rubrik för inlägget goes here..</h2>
        <p>4 Mars 2014, 23:31</p>
    </header>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur... magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore</p>
    <div class="comments-a">
        <h3>Kommentarer <span>17</span></h3>
        <ul>
            <li>
                <header>
                    <figure><img src="http://placehold.it/76x86" alt="Placeholder" width="76" height="86"></figure>
                    <h4>Sara Menefe</h4>
                    <p>Igår, 23:59</p>
                </header>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                <footer>
                    <ul>
                        <li><a href="./">Svara</a></li>
                        <li><span>3</span></li>
                    </ul>
                </footer>
            </li>
            <li>
                <header>
                    <figure><img src="http://placehold.it/76x86" alt="Placeholder" width="76" height="86"></figure>
                    <h4>Sara Menefe</h4>
                    <p>Igår, 23:59</p>
                </header>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                <footer>
                    <ul>
                        <li><a href="./">Svara</a></li>
                        <li><span>3</span></li>
                    </ul>
                </footer>
            </li>
            <li>
                <header>
                    <figure><img src="http://placehold.it/76x86" alt="Placeholder" width="76" height="86"></figure>
                    <h4>Sara Menefe</h4>
                    <p>Igår, 23:59</p>
                </header>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                <footer>
                    <ul>
                        <li><a href="./">Svara</a></li>
                        <li><span>3</span></li>
                    </ul>
                </footer>
            </li>
        </ul>
        <form action="./" method="post">
            <fieldset>
                <p>
                    <span>
                        <label for="cma">Namn</label>
                        <input type="text" id="cma" name="cma" required>
                    </span>
                    <span>
                        <label for="cmb">E-post</label>
                        <input type="email" id="cmb" name="cmb" required>
                    </span>
                </p>
                <p>
                    <label for="cmc">Skriv din kommentar här..</label>
                    <textarea id="cmc" name="cmc" required></textarea>
                </p>
                <p><button type="submit">Lämna Kommentar</button></p>
            </fieldset>
        </form>
    </div>







    <nav class="pagination-a">
        <ol>
            <li class="prev"><a href="./">Föregående</a></li>
            <li><a href="./">1</a></li>
            <li class="active"><a href="./">2</a></li>
            <li><a href="./">3</a></li>
            <li class="next"><a href="./">Nästa</a></li>
        </ol>
    </nav>
    </article>
            
    
    
    
    <aside>
                
     <form action="./" method="post" class="search-a">
            <fieldset>
                <p>
                    <label for="sb">Sök i bloggen..</label>
                    <input type="text" id="sb" name="sb" required>
                    <button type="submit">Sök</button>
                </p>
            </fieldset>
     </form>
                
    
    
    <h3>Månadens inlägg</h3>
            
    <ul class="list-a">
                <li><a href="./"><img src="http://placehold.it/60x45" alt="Placeholder" width="60" height="45"> <span>4 Mars 2014 <span>3 Kommentarer</span></span> Rubrik för inlägget goes here and all the way here..</a></li>
                <li><a href="./"><img src="http://placehold.it/60x45" alt="Placeholder" width="60" height="45"> <span>4 Mars 2014 <span>3 Kommentarer</span></span> Rubrik för inlägget goes here and all the way here..</a></li>
                <li><a href="./"><img src="http://placehold.it/60x45" alt="Placeholder" width="60" height="45"> <span>4 Mars 2014 <span>3 Kommentarer</span></span> Rubrik för inlägget goes here and all the way here..</a></li>
            </ul>
            <h3>Taggar</h3>
            <ul class="list-b">
                <li><a href="./">jobb</a></li>
                <li><a href="./">häst</a></li>
                <li><a href="./">glass</a></li>
            </ul>
        </aside>
    </section>



    <footer id="footer" class="vcard" itemscope itemtype="http://schema.org/Organization">
        <nav>
            <div>
                <h3>Information <span class="fn org" itemprop="name">AldrigVila</span></h3>
                <ul>
                    <li><a href="./">Om oss</a></li>
                    <li><a href="./">Användarvillkor</a></li>
                    <li><a href="./">Kontakt</a></li>
                </ul>
            </div>
            <div>
                <h3>Partners</h3>
                <ul>
                    <li><a rel="external" href="./">AldrigVila</a></li>
                    <li><a rel="external" href="./">TheRestlessCast</a></li>
                    <li><a rel="external" href="./">Shop</a></li>
                </ul>
            </div>
            <div>
                <h3>Nätverk</h3>
                <ul>
                    <li><a rel="external" href="./">Instagram</a></li>
                    <li><a rel="external" href="./">Youtube</a></li>
                    <li><a rel="external" href="./">Facebook</a></li>
                </ul>
            </div>
        </nav>
        <p><span>Copyright &copy; <span class="date">2014</span> AldrigVila</span> <span>Alla rättigheter reserverade</span> <span class="adr" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><span class="street-address" itemprop="streetAddress">Bresjögatan 19</span>, <span class="postal-code" itemprop="postalCode">256 94</span>, <span class="locality" itemprop="addressLocality">Stockholm</span></span></p>
    </footer>



</div>
   
    
     <script type="text/javascript">
        head.load('http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js', '../javascript/scripts.js', '../javascript/mobile.js')
    </script>
   

</body>
</html>